# mba.educacao.online

./: .gitignore  FLUXO_PAGAMENTO.md  MBA.Educacao.Online.sln  README.md  run-coverage.ps1  run-coverage.sh
api/MBA.Educacao.Online.API/: MBA.Educacao.Online.API.csproj  MBA.Educacao.Online.API.http  Program.cs  appsettings.Development.json  appsettings.json
api/MBA.Educacao.Online.API/AutoMapper/: AulaMappingProfile.cs  PedidoMappingProfile.cs
api/MBA.Educacao.Online.API/Configurations/: ApiConfig.cs  AuthConfig.cs  AutomapperConfig.cs  DatabaseSelectorExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MigrationsAndSeedConfig.cs  SwaggerConfig.cs
api/MBA.Educacao.Online.API/Controllers/: AlunosController.cs  AulasController.cs  CursosController.cs  HomeController.cs  PedidosController.cs
api/MBA.Educacao.Online.API/Controllers/Base/: MainController.cs
api/MBA.Educacao.Online.API/DTOs/: AdicionarCursoPedidoDto.cs  AtualizarAulaDto.cs  AtualizarCursoDto.cs  AulaDto.cs  ConteudoProgramaticoDto.cs  CriarAulaDto.cs  CriarCursoDto.cs  CursoDto.cs  LoginDto.cs  PagamentoMatriculaDto.cs  PagamentoPedidoDto.cs  RegistrarDto.cs
api/MBA.Educacao.Online.API/DTOs/Alunos/: AcessarEstudoDto.cs  AdicionarCursoPedidoDto.cs  AulaCursoDto.cs  CertificadoDto.cs  CursoMatriculadoDto.cs  FinalizarEstudoDto.cs  IniciarEstudoDto.cs  RegistrarDto.cs  SolicitarCertificadoDto.cs
api/MBA.Educacao.Online.API/DTOs/Aulas/: AtualizarAulaDto.cs  AulaDto.cs  CriarAulaDto.cs
api/MBA.Educacao.Online.API/DTOs/Cursos/: AtualizarCursoDto.cs  ConteudoProgramaticoDto.cs  CriarCursoDto.cs  CursoDto.cs
api/MBA.Educacao.Online.API/DTOs/Login/: LoginDto.cs
api/MBA.Educacao.Online.API/DTOs/Pedido/: PagamentoAdminDto.cs  PagamentoMatriculaDto.cs  PagamentoPedidoDto.cs  PedidoAdminDto.cs  PedidoItemDto.cs  PedidoRascunhoDto.cs
api/MBA.Educacao.Online.API/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  IdentityErrorDescriberPtBr.cs  JwtSettings.cs
api/MBA.Educacao.Online.API/Mappings/: CursoMappingProfile.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/: DependencyInjection.cs  MBA.Educacao.Online.Alunos.Application.csproj
src/Alunos/MBA.Educacao.Online.Alunos.Application/Commands/: AcessarEstudoAulaCommand.cs  CriarAlunoCommand.cs  FinalizarEstudoAulaCommand.cs  IniciarEstudoAulaCommand.cs  ProcessarMatriculaCommand.cs  SolicitarCertificadoCommand.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/DTOs/: MatriculaVerificationDto.cs  VerificacaoPedidoMatriculaDto.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/EventHandlers/: UsuarioCriadoEventHandler.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/Handlers/: CriarAlunoCommandHandler.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/Interfaces/: IMatriculaService.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/Queries/: ObterCursosMatriculadosQuery.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/Services/: MatriculaService.cs
src/Alunos/MBA.Educacao.Online.Alunos.Application/Validators/: AcessarEstudoAulaCommandValidator.cs  CriarAlunoCommandValidator.cs  FinalizarEstudoAulaCommandValidator.cs  IniciarEstudoAulaCommandValidator.cs  ProcessarMatriculaCommandValidator.cs  SolicitarCertificadoCommandValidator.cs
src/Core/MBA.Educacao.Online.Core.Application/: DependencyInjection.cs  MBA.Educacao.Online.Core.Application.csproj
src/Core/MBA.Educacao.Online.Core.Application/DTOs/: LoginResultDto.cs  ResultDto.cs
src/Core/MBA.Educacao.Online.Core.Application/Models/: LoginResult.cs  Result.cs
src/Core/MBA.Educacao.Online.Core.Application/Services/: JwtTokenService.cs
src/Curso/MBA.Educacao.Online.Curso.Application/: DependencyInjection.cs  MBA.Educacao.Online.Curso.Application.csproj  README.md
src/Curso/MBA.Educacao.Online.Curso.Application/Validators/: CriarCursoCommandValidator.cs
src/Cursos/MBA.Educacao.Online.Cursos.Application/: DependencyInjection.cs  MBA.Educacao.Online.Cursos.Application.csproj
src/Cursos/MBA.Educacao.Online.Cursos.Application/AutoMapper/: AutomappingProfile.cs
src/Cursos/MBA.Educacao.Online.Cursos.Application/Queries/: ObterAulasPorCursoQuery.cs
src/Cursos/MBA.Educacao.Online.Cursos.Application/Validators/: AdicionarAulaCommandValidator.cs  AdicionarConteudoProgramaticoCommandValidator.cs  AtivarAulaCommandValidator.cs  AtivarCursoCommandValidator.cs  AtualizarAulaCommandValidator.cs  AtualizarCursoCommandValidator.cs  CriarAulaCommandValidator.cs  CriarCursoCommandValidator.cs  DeletarAulaCommandValidator.cs  DeletarCursoCommandValidator.cs  InativarAulaCommandValidator.cs  InativarCursoCommandValidator.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.AntiCorruption/: ConfigurationManager.cs  MBA.Educacao.Online.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Application/: DependencyInjection.cs  MBA.Educacao.Online.Pagamentos.Application.csproj
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/: DependencyInjection.cs  MBA.Educacao.Online.Pagamentos.Domain.csproj
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/Entities/: Curso.cs  Pagamento.cs  Pedido.cs  Transacao.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/Enums/: StatusTransacao.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/Events/: PagamentoEventHandler.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/Models/: Curso.cs  Pagamento.cs  Pedido.cs  Transacao.cs
src/Pagamentos/MBA.Educacao.Online.Pagamentos.Domain/Services/: PagamentoService.cs
src/Vendas/MBA.Educacao.Online.Vendas.Application/: DependencyInjection.cs  MBA.Educacao.Online.Vendas.Application.csproj
src/Vendas/MBA.Educacao.Online.Vendas.Application/Commands/: AdicionarCursoAoPedidoCommand.cs  AdicionarCursoPedidoItemCommand.cs  AlterarStatusPedidoPagoCommand.cs  AlterarStatusPedidoRascunhoCommand.cs  AtualizarPedidoItemMatriculaCommand.cs  EfetuarMatriculaCommand.cs  ProcessarPagamentoPedidoCommand.cs  RealizarMatriculaComPagamentoCommand.cs  RemoverCursoPedidoItemCommand.cs
(+300 files in other folders)
